[33mcommit 1b9e18ae6b5283555c1c5850f4295f8eac6c955a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <silva.gabrielmiranda@gmail.com>
Date:   Sat Feb 1 20:28:29 2020 -0300

    add novo item na lista

[33mcommit 2bbfd4f011d87beaae4551e877e4c31ed501e0a0[m
Author: unknown <silva.gabrielmiranda@gmail.com>
Date:   Sat Feb 1 10:10:07 2020 -0300

    added new card method

[33mcommit 3b4d6d58e5d8c778a055bc7ad757a961c261a430[m
Author: GABRIEL MIRANDA DA SILVA <gamsilva@br.ibm.com>
Date:   Thu Jan 30 14:00:48 2020 -0300

    funcao add novo item

[33mcommit ec8c13cff3b5686b798528398c2b0622fea5ee50[m
Author: unknown <silva.gabrielmiranda@gmail.com>
Date:   Wed Jan 29 19:41:45 2020 -0300

    Adicionado botão adicionar tarefa

[33mcommit 24a472554068a361bf9412760a3f7dc95de0af7b[m
Author: GABRIEL MIRANDA DA SILVA <gamsilva@br.ibm.com>
Date:   Wed Jan 29 13:47:29 2020 -0300

    arquivos essenciais

[33mcommit dcde2460640d5ccb6ec58c3d2cebbbf815b1e458[m
Author: GABRIEL MIRANDA DA SILVA <gamsilva@br.ibm.com>
Date:   Wed Jan 29 13:42:06 2020 -0300

    correcao gitignore
